@import "fonts"
@import "vars"

// footer
footer
	margin: 118px 0 0
	border-top: 1px solid #68A500
	padding: 28px 0 37px
	.menu
		font-size: 14px
		margin: 0 auto
		li
			a
				color: #68A500


.logo-footer
	display: flex
	align-items: center
	&__icon
		@include d-flex
		max-width: 31px
		width: 100%
	&__image
		max-width: 165px
		width: 100%
		@include d-flex

.politics-links
	color: #68A500
	font-size: 10px
	max-width: 123px
	margin: 0 64px 0 0
	&:hover
		color: #000
		
